{
  "expo": {
    "name": "pha",
    "slug": "pha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "fonts": [
      {
        "asset": "./assets/fonts/Montserrat-Light.ttf",
        "family": "Montserrat-Light"
      },
      {
        "asset": "./assets/fonts/Montserrat-Regular.ttf",
        "family": "Montserrat-Regular"
      },
      {
        "asset": "./assets/fonts/Montserrat-SemiBold.ttf",
        "family": "Montserrat-SemiBold"
      },
      {
        "asset": "./assets/fonts/Montserrat-Bold.ttf",
        "family": "Montserrat-Bold"
      }
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.pha"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
